<?php

/**
 * Project:     deskweb - the desktop manager for web <br />
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * You may contact the authors of Deskweb by emial at: <br />
 * io@maxb.net <br />
 *
 * Or, write to: <br />
 * Massimiliano Balestrieri <br />
 * Via Casalis 9 <br />
 * 10143 Torino <br />
 * Italy <br />
 *
 * The latest version of deskweb can be obtained from: <br />
 * http://www.deskweb.org/ <br />
 *
 * @link http://www.deskweb.org/
 * @author Massimiliano Balestrieri <io@maxb.net>
 * @version 0.1
 * @copyright 2005-2006 Massimiliano Balestrieri.
 * @package Project
 */
//PROGETTO
define("PREFIX_TITLE_PROJ", 'Deskweb.org');
define("AUTHOR_PROJ", 'Massimiliano Balestrieri');
define("DESC_PROJ", 'L\'idea di fondo è semplice: deskweb ripropone su applicazioni web l\'usabilit? e l\'iconografia di un normale desktop con sistema a finestre.  - Deskweb  underlying concept is simple: it applies to web applications the characteristics of   iconography and usability proper to a common windows system desktop.');
define("KEYS_PROJ", '');

//APPLICAZIONE
define("DEFAULT_APPLICATION", 'deskweb');

//DATABASE
define("SERVER_DB",'CONFIGME');
define("DB_PW",'CONFIGME');
define("DB_USER",'CONFIGME');
define("DB_DB",'CONFIGME');
		

//statistiche
$widget_stat =<<< EOFORMPAGE
EOFORMPAGE;
?>